<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Controle de Acesso RFID para laboratórios e ambientes seguros">
    <title>SecureLab - Sistema de Controle de Acesso RFID</title>
    <!-- Font Awesome, Google Fonts, Bootstrap,  Favicon, Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/api/placeholder/32/32" type="image/x-icon">
</head>
<body>

<div class="sidebar">
    <div class="logo">
        <img src="/api/placeholder/200/40" alt="SecureLab Logo" class="logo-img">
    </div>
    <div class="p-3">
        <hr class="sidebar-divider">
        <ul class="nav flex-column">
            <!-- Simplified navigation items.  Consider using data-bs-target instead of href if you switch to Bootstrap's JS-based tabs/pills -->
            <li class="nav-item"><a href="#dashboard" class="nav-link active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li class="nav-item"><a href="#usuarios" class="nav-link" data-page="users"><i class="fas fa-users"></i> <span>Usuários</span></a></li>
            <li class="nav-item"><a href="#portas" class="nav-link" data-page="doors"><i class="fas fa-door-open"></i> <span>Portas</span></a></li>
            <li class="nav-item"><a href="#logs" class="nav-link" data-page="logs"><i class="fas fa-list-alt"></i> <span>Logs de Acesso</span></a></li>
            <li class="nav-item"><a href="#relatorios" class="nav-link" data-page="reports"><i class="fas fa-chart-bar"></i> <span>Relatórios</span></a></li>
            <li class="nav-item"><a href="#dispositivos" class="nav-link" data-page="devices"><i class="fas fa-microchip"></i> <span>Dispositivos</span></a></li>
            <li class="nav-item"><a href="#configuracoes" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>

        </ul>
        <hr class="sidebar-divider">
        <div class="text-center mt-3 mb-2">
            <span class="text-light text-xs">ESP32 RFID Controller v1.1</span>
        </div>
    </div>
</div>

<div class="main-content">
    <!-- Topbar -->
    <div class="topbar">
        <div>
            <h1 class="h3 text-gray-800 mb-0">Sistema de Controle de Acesso RFID</h1>
            <div class="text-gray-600 text-xs d-none d-md-block">
                <i class="fas fa-clock me-1"></i> Última atualização: hoje às 10:30
            </div>
        </div>
        <div class="d-flex align-items-center">
            <!-- Quick Actions Dropdown -->
            <div class="dropdown mx-2 d-none d-md-block">
                <a class="btn btn-sm btn-primary dropdown-toggle" href="#" role="button" id="quickActions" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bolt me-1"></i> Ações rápidas
                </a>
                <ul class="dropdown-menu shadow" aria-labelledby="quickActions">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-plus me-2"></i> Novo usuário</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-key me-2"></i> Novo cartão RFID</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-door-open me-2"></i> Adicionar porta</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-file-export me-2"></i> Exportar logs</a></li>
                </ul>
            </div>

            <!-- Notifications Dropdown -->
           <div class="dropdown mx-3">
                <a class="btn btn-light btn-circle position-relative" href="#" role="button" id="notificationsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="notificationsDropdown" style="min-width: 15rem;">
                    <h6 class="dropdown-header">Central de Notificações</h6>
                    <li><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="me-3">
                            <div class="icon-circle bg-primary text-white p-1 rounded-circle">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-muted">10 minutos atrás</div>
                            <span>Novo usuário cadastrado</span>
                        </div>
                    </a></li>
                    <li><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="me-3">
                            <div class="icon-circle bg-danger text-white p-1 rounded-circle">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-muted">1 hora atrás</div>
                            <span>3 tentativas de acesso negadas</span>
                        </div>
                    </a></li>
                    <li><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="me-3">
                            <div class="icon-circle bg-warning text-white p-1 rounded-circle">
                                <i class="fas fa-wifi"></i>
                            </div>
                        </div>
                        <div>
                            <div class="small text-muted">2 horas atrás</div>
                            <span>Dispositivo offline: Laboratório</span>
                        </div>
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-center text-primary small" href="#">Ver todas as notificações</a></li>
                </ul>
            </div>

            <!-- Profile Dropdown -->
            <div class="dropdown">
                <a class="d-flex align-items-center text-decoration-none dropdown-toggle profile-dropdown" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="d-none d-md-inline me-2 text-gray-600">Admin Laboratório</span>
                    <img src="/api/placeholder/100/100" alt="Perfil Admin" class="rounded-circle">
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Perfil</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Configurações</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i> Registro de Atividades</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Sair</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="page">
        <!-- Status Cards -->
        <div class="row">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card card-dashboard shadow h-100" style="border-left-color: var(--primary-color);">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Acessos (Hoje)</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">45</div>
                                <div class="text-xs text-success mt-2"><i class="fas fa-arrow-up me-1"></i>12% desde ontem</div>
                            </div>
                            <div class="col-auto"><i class="fas fa-calendar-check fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card card-dashboard shadow h-100" style="border-left-color: var(--secondary-color);">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Usuários Ativos</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">28</div>
                                <div class="text-xs text-success mt-2"><i class="fas fa-user-plus me-1"></i>3 novos esta semana</div>
                            </div>
                            <div class="col-auto"><i class="fas fa-users fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-xl-3 col-md-6 mb-4">
                <div class="card card-dashboard shadow h-100" style="border-left-color: var(--warning-color);">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Acessos Negados</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">7</div>
                                <div class="text-xs text-danger mt-2">
                                    <i class="fas fa-exclamation-triangle me-1"></i>3 na Porta Lab02
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-ban fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Dispositivos Online -->
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card card-dashboard shadow h-100" style="border-left-color: var(--info-color);">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Dispositivos Online</div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">5/6</div>
                                <div class="text-xs text-warning mt-2">
                                    <i class="fas fa-wifi me-1"></i>1 offline: Lab05
                                </div>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-microchip fa-2x text-gray-300"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts and Door Status -->
        <div class="row">
            <!-- Access Flow Chart -->
            <div class="col-lg-8">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Fluxo de Acessos (7 dias)</h6>
                        <div class="dropdown">
                            <a class="dropdown-toggle text-decoration-none" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-week me-2"></i> Últimos 7 dias</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-alt me-2"></i> Últimos 30 dias</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar me-2"></i> Este mês</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-file-export me-2"></i> Exportar dados</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <img src="/api/placeholder/700/300" alt="Gráfico de fluxo de acesso" class="img-fluid">
                        </div>
                        <div class="mt-3 text-center small">
                            <span class="me-2"><i class="fas fa-circle text-primary"></i> Laboratório 1</span>
                            <span class="me-2"><i class="fas fa-circle text-success"></i> Laboratório 2</span>
                            <span class="me-2"><i class="fas fa-circle text-info"></i> Sala de Servidores</span>
                            <span class="me-2"><i class="fas fa-circle text-warning"></i> Entrada Principal</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Door Status -->
            <div class="col-lg-4">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Status das Portas</h6>
                        <a href="#" class="btn btn-sm btn-light"><i class="fas fa-sync-alt"></i></a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-borderless">
                                <tbody>
                                    <!-- Repeated structure for each door. Consider using a loop in your backend to generate this. -->
                                     <tr>
                                        <td class="align-middle">Entrada Principal</td>
                                        <td class="align-middle"><span class="door-status status-locked">Trancada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-unlock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">Laboratório 1</td>
                                        <td class="align-middle"><span class="door-status status-unlocked">Desbloqueada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-danger">
                                                <i class="fas fa-lock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">Laboratório 2</td>
                                        <td class="align-middle"><span class="door-status status-locked">Trancada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-unlock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">Laboratório 3</td>
                                        <td class="align-middle"><span class="door-status status-locked">Trancada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-unlock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">Sala de Servidores</td>
                                        <td class="align-middle"><span class="door-status status-locked">Trancada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-unlock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle">Depósito</td>
                                        <td class="align-middle"><span class="door-status status-locked">Trancada</span></td>
                                        <td class="text-end">
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-unlock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Logs and Distribution -->
        <div class="row">
            <!-- Recent Access Logs -->
            <div class="col-lg-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Acessos Recentes</h6>
                        <a href="#logs" class="btn btn-sm btn-primary">Ver Todos</a>
                    </div>
                    <div class="card-body">
                        <!-- Repeated log entry structure. Consider a loop. -->
                         <div class="log-entry log-success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Ana Silva</span> •
                                    <span class="text-muted">Entrada Principal</span>
                                </div>
                                <span class="badge bg-success">Acesso Permitido</span>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="far fa-clock me-1"></i> 2 minutos atrás
                            </div>
                        </div>
                        <div class="log-entry log-success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Marcos Santos</span> •
                                    <span class="text-muted">Laboratório 1</span>
                                </div>
                                <span class="badge bg-success">Acesso Permitido</span>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="far fa-clock me-1"></i> 15 minutos atrás
                            </div>
                        </div>
                        <div class="log-entry log-denied">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Juliana Pereira</span> •
                                    <span class="text-muted">Sala de Servidores</span>
                                </div>
                                <span class="badge bg-danger">Acesso Negado</span>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="far fa-clock me-1"></i> 23 minutos atrás
                            </div>
                        </div>
                        <div class="log-entry log-success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Carlos Oliveira</span> •
                                    <span class="text-muted">Laboratório 2</span>
                                </div>
                                <span class="badge bg-success">Acesso Permitido</span>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="far fa-clock me-1"></i> 37 minutos atrás
                            </div>
                        </div>
                        <div class="log-entry log-success">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="fw-bold">Roberta Lima</span> •
                                    <span class="text-muted">Entrada Principal</span>
                                </div>
                                <span class="badge bg-success">Acesso Permitido</span>
                            </div>
                            <div class="small text-muted mt-1">
                                <i class="far fa-clock me-1"></i> 42 minutos atrás
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Access Distribution Chart -->
           <div class="col-lg-6">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Distribuição de Acessos por Porta</h6>
                        <div class="dropdown">
                            <a class="dropdown-toggle text-decoration-none" href="#" role="button" id="chartDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="chartDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-day me-2"></i> Hoje</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-week me-2"></i> Esta semana</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fas fa-calendar-alt me-2"></i> Este mês</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-pie pt-4 pb-2">
                            <img src="/api/placeholder/400/300" alt="Gráfico de distribuição de acessos" class="img-fluid">
                        </div>
                        <div class="mt-4 text-center small">
                            <span class="me-2"><i class="fas fa-circle text-primary"></i> Entrada Principal (45%)</span>
                            <span class="me-2"><i class="fas fa-circle text-success"></i> Laboratório 1 (25%)</span>
                            <span class="me-2"><i class="fas fa-circle text-info"></i> Laboratório 2 (15%)</span>
                            <span class="me-2"><i class="fas fa-circle text-warning"></i> Outros (15%)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Status and Alerts -->
        <div class="row">
            <div class="col-12">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Status do Sistema</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Devices Status -->
                            <div class="col-md-6">
                                <h5 class="mb-3">Dispositivos</h5>
                                 <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">Controlador Principal</span>
                                        <span class="text-success text-sm">Online</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">Módulo WiFi</span>
                                        <span class="text-success text-sm">Online</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">Leitor RFID Lab05</span>
                                        <span class="text-danger text-sm">Offline</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- System Capacity -->
                             <div class="col-md-6">
                                <h5 class="mb-3">Capacidade do Sistema</h5>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">Armazenamento</span>
                                        <span class="text-sm">2.1GB / 10GB</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">Uso de Memória</span>
                                        <span class="text-sm">43%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span class="text-sm font-weight-bold">CPU</span>
                                        <span class="text-sm">12%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Alerts -->
                       <div class="row mt-4">
                            <div class="col-12">
                                <h5 class="mb-3">Alertas Recentes</h5>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Tipo</th>
                                                <th>Descrição</th>
                                                <th>Dispositivo</th>
                                                <th>Data/Hora</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><span class="badge bg-danger">Crítico</span></td>
                                                <td>Falha de comunicação</td>
                                                <td>Leitor RFID Lab05</td>
                                                <td>Hoje, 08:45</td>
                                                <td>Não resolvido</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-danger"><i class="fas fa-wrench"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-warning">Médio</span></td>
                                                <td>Bateria baixa</td>
                                                <td>Sensor Lab03</td>
                                                <td>Ontem, 17:30</td>
                                                <td>Em análise</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-success">Resolvido</span></td>
                                                <td>Tentativa de acesso não autorizado</td>
                                                <td>Sala de Servidores</td>
                                                <td>Ontem, 14:22</td>
                                                <td>Verificado</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-info">Informação</span></td>
                                                <td>Atualização de firmware disponível</td>
                                                <td>Controlador Principal</td>
                                                <td>22/02/2023</td>
                                                <td>Pendente</td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                    <button class="btn btn-sm btn-primary"><i class="fas fa-download"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-end mt-3">
                                    <button class="btn btn-sm btn-light">Ver todos os alertas</button>
                                    <button class="btn btn-sm btn-primary">Configurar notificações</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekly Activity Summary -->
         <div class="row">
            <div class="col-12">
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-primary">Resumo de Atividades Semanais</h6>
                        <div>
                            <button class="btn btn-sm btn-light me-2">Exportar</button>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-primary">Esta semana</button>
                                <button class="btn btn-sm btn-light">Semana passada</button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-8">
                                <img src="/api/placeholder/700/300" alt="Gráfico de atividades semanais" class="img-fluid">
                            </div>
                            <div class="col-md-4">
                                <div class="mb-4">
                                    <h5>Destaques da Semana</h5>
                                     <ul class="list-group list-group-flush">
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <span>Total de acessos</span>
                                                <span class="font-weight-bold">247</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <span>Pico de acesso</span>
                                                <span class="font-weight-bold">Segunda, 08:30</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <span>Acessos negados</span>
                                                <span class="font-weight-bold">12 <small class="text-danger">(+3)</small></span>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <span>Novos usuários</span>
                                                <span class="font-weight-bold">5</span>
                                            </div>
                                        </li>
                                        <li class="list-group-item px-0">
                                            <div class="d-flex justify-content-between">
                                                <span>Tempo médio de acesso</span>
                                                <span class="font-weight-bold">3h 24min</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /#dashboardPage -->

    <!-- Dashboard Footer -->
    <footer class="sticky-footer bg-white mt-4">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Copyright © Sistema de Controle de Acesso RFID 2023</span>
            </div>
            <div class="text-center text-muted text-xs mt-2">
                Desenvolvido com <i class="fas fa-heart text-danger"></i> pela Equipe de IoT
            </div>
        </div>
    </footer>
</div><!-- /.main-content -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>